body{
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

#about_us{
    color: black;
    margin-bottom: 10vh;
    /* border: 1px solid green; */
}

#about_us .red_block{
    margin-top: 17px;
    margin-right: 15px;
    width: 5%;
    height: 5vh;
}

#about_us_text{
    padding-top: 0px;
}

#App{
    height: 100%;
    width: 100%;
    background-color:burlywood ;
}

#brand_div{
    background-color:#2c2e29;
    height: 25vh;
    width: 100%;
    /* border: 1px solid red; */
}

#contact_div{
    background-color: rgb(255, 102, 0);
}

#mission{
    position: relative;
    background-color: #2c2e29;
    color: #f1f1f1;
    overflow: hidden;
}

#mission:before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5;
    background-image: url("images/stairway.webp");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}


#mission .info_row{
    position: relative;
    z-index: 2;
}

#mission .red_block{
    margin-top: 17px;
    margin-right: 15px;
    width: 5%;
    height: 5vh;
}

#services{
    border: 1px solid pink;
}

/* #services .section_heading{
    border: 1px solid teal;
} */

#services .red_block{
    margin-top: 17px;
    margin-right: 15px;
    width: 5%;
    height: 5vh;
}

#tag_line_div{
    padding-top: auto;
    height: 50vh;
}

#mys{
    color: #0080ff;;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 40vw;
    border-top: 1px solid #66b3ff;
    border-bottom: 1px solid #66b3ff;
}

#t1{
    float: left;
    color:#f1f1f1;
    margin-left: 50px;
    font-size: 1em;
    /* border: 1px solid green; */
    width:75%;
}

.t2{
    float: left;
    color: #f1f1f1;
    margin-left: 50px;
    font-size: 0.75em;
    width:75%;
}



#title_contact_btn{
    width: 180px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

#title_div{
    height: 100vh;
    padding: 0;
    /* border: 1px solid #d42a2a; */
}

#title_div .red_block{
    float: left;
    margin-top: 3vh;
    margin-bottom: auto;
    margin-left:10px;
    z-index: 2;
    width: 10%;
    height: 20vh;
    background-color: #d42a2a;
    border: 0;
}

#title_div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 75vh;
    align-self: center;
    opacity: 1;
}

#wwd{
    background-color: #66b3ff;
    /* margin-top: 20px; */
    padding-left: 30px;
    margin-left: 5vw;
    color: #f1f1f1;
}

#wwd_text{
    padding-top: 0px;
}

.app_page {
    margin-left: 25vw; 
    font-size: 28px;
  }

.border_bottom{
    border-bottom: 2px solid black;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 100%;
    height: 80vh;
  }

  .card_head{
     text-transform: capitalize; 
     color: #f1f1f1;
     /* border-bottom: 1px solid #050505; */
  }
  
  /* .card:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  } */
  
  .container {
    padding: 2px 16px;
  }

.contact_btn{
    color: #f1f1f1;
    border: 2px solid #f1f1f1;
    text-align: center;    
    text-decoration: none;
    background-color: rgba(125,125,125,0.0);
    padding: 5px;
    transition: 0.3s;
}


.contact_btn:hover{
    background-color: #f1f1f1;
    color: #66b3ff;
}

.footer {
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: 10px;
 }

.img_fit{
    object-fit: cover;
    /* height: 100%; */
}

.info_col{
    /* border-right: 2px solid #050505;  */
    float: left;
    max-width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
}

.info_col_3{
    /* border-right: 2px solid black;  */
    float: left;
    width: 33%;
    padding: 10px;
    height: 300px;
}

.info_col_4{
    /* border-right: 2px solid black;  */
    float: left;
    width: 25%;
    padding: 5px;
    /* height: 300px; */
}

.info_row{    
    min-height: 80vh;
}

.info_row:after {
    content: "";
    display: table;
    clear: both;
  }

.info_text{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.nav_brand{
    text-decoration: none;
    color: #0066cc;
    font-size: 1.3em;
    transition: 0.3s;
}

.quote_from{
    background-color: #d42a2a;
    color: #f1f1f1;
    padding: 5px;
    font-size: 0.7em;
    width: 75%;
}

.nav_brand:hover{
    text-decoration: none;
    color: #f1f1f1;
}

.red_block{
    float: left;
    background-color: #d42a2a;
    border: 0;
}

.screen_view{
    padding-left: 1vw;
    height: 100vh;
    /* border: 1px solid green; */
    padding-top: 0px;
    margin-bottom: 35px;
}

.section_heading{
    margin-bottom: 50px;
    /* border: 1px solid red; */

}

.side-navbar {
    height: 100%;
    width: 25vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#3a4556;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .side-navbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1em;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
  
  .side-navbar a:hover {
    color: #050505;
  }

.t2 a{    
    text-decoration: none;
}

.t3{
    color: black;
    padding-left: 10px;
    font-size: 0.6em;
    font-weight: bold;
    margin-bottom: 20px;
}
  
  @media screen and (max-height: 450px) {
    .side-navbar
 {padding-top: 15px;}
    .side-navbar
 a {font-size: 18px;}
  }

